<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color:rgb(105, 98, 99);
}
.container {
    padding: 50px;
  background-color: rgba(200, 165, 225, 0.55);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:x-large;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:rgba(252, 219, 186, 0.637);
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(176, 170, 160);
  outline:none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center><h1><u>RV UNIVERSITY</u></h1></center>
  <center><h1><u>STUDENT COLLEGE REGISTRATION FORM</u></h1> </center>
  <hr>
  <label> First name:</label> 
<input type="text" name="first name" placeholder= "First name" size="15" required /> 
<label> Middle name:</label> 
<input type="text" name="middle name" placeholder="Middle name" size="15" required /> 
<label> Last name: </label>  
<input type="text" name="last name" placeholder="Last name" size="15"required />
<label> Father Name: </label> 
<input type="text" name="Father Name" placeholder= "Father Name" size="15" required/>
<label> Mother Name: </label>  
<input type="text" name="Mother Name" placeholder="Mother Name" size="15"required /> 
<label>Date of Birth:</label><br>
<input type="date" type="number" size="35" required/>
<div>
<label> 
Course :
</label> 
<br>
<select>
<option value="Course">Course</option>
<option value="BSC">BSC</option>
<option value="BBA">BBA</option>
<option value="B.TECH">B.TECH</option>
<option value="B.DES">B.DES</option>
<option value="LIBERAL ARTS">LIBERAL ARTS</option>
<option value="BCOM">BCOM</option>
</select>
</div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<label>E-mail:</label><br>
<input name="Email" type="email" size="40" required/><br>
<label> Phone Number: </label>
<input type="text" name="country code" placeholder="Country Code" value="+91" size="2"/>
Current Address :
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
  <button type="submit" class="registerbtn">REGISTER</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="#">SIGN IN</a></p>
  </div>
</form>
</body>
</html>
